# TFG-Emilio

GameDB/: .gitignore  GameDB.sln
GameDB/GameDB.API/: GameDB.API.csproj  GameDB.API.http  Program.cs  WeatherForecast.cs  appsettings.json  gamedb.db
GameDB/GameDB.API/Config/: CacheSettings.cs  IgdbSettings.cs
GameDB/GameDB.API/Controllers/: WeatherForecastController.cs
GameDB/GameDB.API/DTOs/Igdb/: IgdbCovenDto.cs  IgdbGameDto.cs  IgdbGenreDto.cs  IgdbPlatformDTOs.cs
GameDB/GameDB.API/DTOs/Response/: GameResponseDto.cs
GameDB/GameDB.API/Infrastructure/: GameDbContext.cs
GameDB/GameDB.API/Mappers/: GameMapper.cs
GameDB/GameDB.API/Migrations/: 20260504134433_InitialCreate.Designer.cs  20260504134433_InitialCreate.cs  GameDbContextModelSnapshot.cs
GameDB/GameDB.API/Models/: Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Platform.cs
GameDB/GameDB.API/Properties/: launchSettings.json
GameDB/GameDB.API/Repositories/: GameRepository.cs  GenreRepository.cs  PlatformRepository.cs
GameDB/GameDB.API/Repositories/Interfaces/: IGameReposetory.cs  IGenreRepository.cs  IPlatformRepository.cs
GameDB/GameDB.API/Services/: GameService.cs  IgdbService.cs
GameDB/GameDB.API/Services/Interfaces/: IGameService.cs  IIgdbService.cs
